<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="simoncss.css"/>
</head>
<body>
    <h1>Simon Game Says</h1>
    <h2>Press any key to start</h2>

    <div class="button-container">
        <div class="line1">
            <div class="button red" id="red">1</div>
            <div class="button yellow" id="yellow">2</div>
        </div>
        <div class="line2">
            <div class="button green" id="green">3</div>
            <div class="button purple" id="purple">4</div>
        </div>


    </div>







    <script src="simonjs.js"></script>
</body>
</html>